<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9EEBF"
    tools:context=".Main4Activity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="106dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/lonceng"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="92dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/se"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="113dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/melisa"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="102dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/zero"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="190dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="102dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/zero"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="439dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="102dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/zero"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="190dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="102dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/zero"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="439dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="102dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/zero"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="190dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="102dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/zero"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="572dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="572dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="572dp" />

</androidx.constraintlayout.widget.ConstraintLayout>